{
  "name": "seu-labor-daemon",
  "productName": "SEU劳动教育课程推送助手",
  "version": "1.0.0",
  "private": true,
  "description": "SEU 劳动教育课程监控推送守护进程 —— 独立进程、零标签页、双通道通知",
  "author": "SEU Labor Course Pusher",
  "main": "dist/main/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json && node tools/copy-assets.js",
    "watch": "tsc -p tsconfig.json --watch",
    "start": "npm run build && electron .",
    "dev": "electron .",
    "smoke": "npm run build && electron . --smoke-test",
    "icons": "python tools/gen-icons.py",
    "fetch-electron": "node tools/fetch-electron.js",
    "fix-win-code-sign": "node tools/fetch-win-code-sign.js",
    "check-deps": "node tools/check-deps.js",
    "test": "node tools/test-parse.js",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.3"
  }
}
